{
  "name": "vajra",
  "version": "1.0.0-alpha.1",
  "description": "Desktop app for a wholesale grocery and pulses shop — current Business Day, stock, sales, slips, and Rollover",
  "homepage": "https://github.com/nacusiancii/vajra-v2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nacusiancii/vajra-v2.git"
  },
  "bugs": {
    "url": "https://github.com/nacusiancii/vajra-v2/issues"
  },
  "license": "FSL-1.1-ALv2",
  "author": "Murali Krishna Kurapati",
  "main": "./out/main/index.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache --cache-strategy content --concurrency auto .",
    "lint:fix": "eslint --cache --cache-strategy content --concurrency auto --fix .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "sh scripts/run-parallel.sh typecheck:node typecheck:web",
    "test": "vitest run",
    "test:smoke": "electron-vite build && playwright test",
    "test:smoke:headless": "electron-vite build && sh scripts/run-playwright-headless.sh",
    "verify:static": "sh scripts/run-parallel.sh lint typecheck test",
    "verify": "pnpm verify:static && pnpm test:smoke",
    "verify:headless": "pnpm verify:static && pnpm test:smoke:headless",
    "fix": "pnpm lint:fix && pnpm format",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "dev:linux": "ELECTRON_DISABLE_SANDBOX=1 pnpm dev",
    "build": "pnpm typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "pnpm build && electron-builder --dir",
    "build:win": "pnpm build && electron-builder --win",
    "build:mac": "pnpm build && electron-builder --mac",
    "build:linux": "pnpm build && electron-builder --linux",
    "release:alpha": "bash scripts/release-alpha.sh"
  },
  "dependencies": {
    "@electron-toolkit/preload": "3.0.2",
    "@electron-toolkit/utils": "4.0.0",
    "@fontsource/noto-sans": "^5.2.10",
    "@fontsource/noto-sans-telugu": "^5.2.8",
    "@lucide/vue": "^1.16.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/vue-query": "^5.100.14",
    "@tanstack/vue-table": "^8.21.3",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.3.0",
    "better-sqlite3": "^12.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "pinia": "^3.0.4",
    "reka-ui": "^2.9.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "vee-validate": "^4.15.1",
    "vue-router": "^5.0.7",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "3.0.0",
    "@electron-toolkit/eslint-config-ts": "3.1.0",
    "@electron-toolkit/tsconfig": "2.0.0",
    "@playwright/test": "^1.60.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "22.19.19",
    "@vitejs/plugin-vue": "6.0.7",
    "electron": "39.8.10",
    "electron-builder": "26.8.1",
    "electron-vite": "5.0.0",
    "eslint": "9.39.4",
    "eslint-plugin-vue": "10.9.1",
    "prettier": "3.8.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3",
    "vite": "7.3.3",
    "vitest": "^4.1.7",
    "vue": "3.5.35",
    "vue-eslint-parser": "10.4.0",
    "vue-tsc": "3.3.2"
  }
}
